jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://122.51.94.168:3306/mybatis?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
jdbc.username=root
jdbc.password=huangpu929