

# druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:oracle:thin:@10.226.21.115:1521/QHTX
spring.datasource.username=qhtx
spring.datasource.password=Qhtx04291558
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver