# druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:oracle:thin:@192.168.202.69:1523/DWDEV
spring.datasource.username=htfutures
spring.datasource.password=TuiqZEK7alyH
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#kafka
#\u96C6\u7FA4\u5730\u5740ip+port\uFF0C\u53EF\u4EE5\u662F\u591A\u4E2A\uFF0C\u9017\u53F7\u5206\u9694
kafka.servers=192.168.202.135:9092,192.168.202.136:9092,192.168.202.185:9092
kafka.topic=procon-test
kafka.producer.retries=3
kafka.consumer.enable-auto-commit=true
kafka.consumer.auto-offset-reset=earliest
kafka.consumer.batch-size=50
kafka.consumer.group-id=procon-consumer

