#spring.profiles.active=dev
spring.application.name=procon-company

spring.profiles.active=prod


#\u89E3\u51B3\u4E0Abone\u7684\u62A5\u9519
spring.aop.proxy-target-class=true

#mybatis
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.dw.mapper-locations=classpath:mybatis/dw/*.xml


mybatis.configuration.jdbc-type-for-null=null
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
