server.port=8527

# druid
spring.datasource.ods.url=jdbc:oracle:thin:@10.226.21.115:1521/QHTX
spring.datasource.ods.username=qhtx
spring.datasource.ods.password=Qhtx04291558
spring.datasource.ods.driver-class-name=oracle.jdbc.OracleDriver


spring.datasource.dw.url=jdbc:oracle:thin:@htf-oracle:1521/QHTX
spring.datasource.dw.username=QHTX_DW
spring.datasource.dw.password=Qhtx04291558
spring.datasource.dw.driver-class-name=oracle.jdbc.OracleDriver


#\u96C6\u7FA4\u5730\u5740ip+port\uFF0C\u53EF\u4EE5\u662F\u591A\u4E2A\uFF0C\u9017\u53F7\u5206\u9694
kafka.servers=10.226.21.35:9092,10.226.21.36:9092,10.226.21.37:9092
kafka.topic=procon-test
kafka.producer.retries=3
kafka.consumer.enable-auto-commit=true
kafka.consumer.auto-offset-reset=earliest
kafka.consumer.batch-size=50
kafka.consumer.group-id=procon-consumer
logging.file.name=my-steel.log