server.port=8527

# druid
spring.datasource.ods.url=jdbc:oracle:thin:@10.226.21.115:1521/QHTX
spring.datasource.ods.username=qhtx
spring.datasource.ods.password=Qhtx04291558
spring.datasource.ods.driver-class-name=oracle.jdbc.OracleDriver


spring.datasource.dw.url=jdbc:oracle:thin:@htf-oracle:1521/QHTX
spring.datasource.dw.username=QHTX_DW
spring.datasource.dw.password=Qhtx04291558
spring.datasource.dw.driver-class-name=oracle.jdbc.OracleDriver



