#spring.profiles.active=dev
spring.application.name=procon-company

spring.profiles.active=prod


#\u89E3\u51B3\u4E0Abone\u7684\u62A5\u9519
spring.aop.proxy-target-class=true


# druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=false
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#mybatis
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/ods/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.dw.configuration.map-underscore-to-camel-case=true
mybatis.dw.mapper-locations=classpath:mybatis/dw/*.xml


mybatis.configuration.jdbc-type-for-null=null
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
