server.port=8537

# druid
spring.datasource.ods.url=jdbc:oracle:thin:@10.226.21.115:1521/QHTX
spring.datasource.ods.username=qhtx
spring.datasource.ods.password=Qhtx04291558
spring.datasource.ods.driver-class-name=oracle.jdbc.OracleDriver


spring.datasource.dw.url=jdbc:oracle:thin:@htf-oracle:1521/QHTX
spring.datasource.dw.username=QHTX_DW
spring.datasource.dw.password=Qhtx04291558
spring.datasource.dw.driver-class-name=oracle.jdbc.OracleDriver


spring.datasource.dm.url=jdbc:oracle:thin:@htf-oracle:1521/QHTX
spring.datasource.dm.username=QHTX_DM
spring.datasource.dm.password=Qhtx04291558
spring.datasource.dm.driver-class-name=oracle.jdbc.OracleDriver


spring.datasource.cog.url=jdbc:oracle:thin:@htf-oracle:1521/QHTX
spring.datasource.cog.username=cognation
spring.datasource.cog.password=Qhtx04291558
spring.datasource.cog.driver-class-name=oracle.jdbc.OracleDriver


elasticsearch.scheme= http
elasticsearch.clusterNodes= 10.226.21.38:9200,10.226.21.39:9200,10.226.21.40:9200
elasticsearch.connectTimeOut= 500000
elasticsearch.socketTimeOut= 400000
elasticsearch.connectionRequestTimeOut= 10000
elasticsearch.maxConnectNum=100
elasticsearch.maxConnectPerRoute= 100
elasticsearch.numberOfShards= 3
elasticsearch.numberOfReplicas= 3
elasticsearch.username=elastic
elasticsearch.password= kw8LkFpsTmY3



