# druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:oracle:thin:@192.168.202.69:1523/DWDEV
spring.datasource.username=htfutures
spring.datasource.password=TuiqZEK7alyH
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver