server.port=8080
#mybatis

mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.call-setters-on-nulls=true
mybatis.configuration.jdbc-type-for-null=null
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


# mysql
spring.datasource.dynamic.primary=iirp
spring.datasource.dynamic.datasource.iirp.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.iirp.url=jdbc:mysql://192.168.202.150:3306/htfiirpdb?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.dynamic.datasource.iirp.username=mysteel
spring.datasource.dynamic.datasource.iirp.password=Q61@t6Udu8mW
# oracle dm
spring.datasource.dynamic.datasource.sc.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.dynamic.datasource.sc.url=jdbc:oracle:thin:@172.18.46.21:1523/GLSCDWH
spring.datasource.dynamic.datasource.sc.username=DELIVERY_READ
spring.datasource.dynamic.datasource.sc.password=t&omAue-01Ot
